<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/styles/prima_dopo.css"></link>
        <title>Immagini Ambientali</title>
    </head>
    <body>
      <main>
            <div class="top-section">
                <h1><a href="../index.html">Deforestazione</a></h1>
                <h2>Le conseguenze per la fauna: animali e piante</h2>
            </div>
            <div class="mid-section">
                <h3>Dopo</h3>
	            <img src="../assets/images/dopo.jpeg" alt="Foresta Amazzonia">
            </div>
            <hr class="separator">
            <div class="bot-section">
	      <h1>Silenzi nella Foresta — L’Estinzione delle Specie</h1>
	      <p>La deforestazione non cancella solo alberi: cancella vite. Con la perdita dell’habitat, migliaia di specie animali e vegetali amazzoniche si trovano improvvisamente senza rifugio, senza cibo, senza possibilità di adattamento. Molte di esse scompaiono in silenzio, spesso prima ancora che la scienza abbia avuto modo di scoprirle.</p>
	      
	      <p>L’Amazzonia è uno dei luoghi più ricchi di biodiversità del pianeta: ospita oltre 400 miliardi di alberi appartenenti a più di 16.000 specie, e innumerevoli insetti, uccelli, rettili, anfibi e mammiferi. Ma quando si apre una strada nella foresta, quando si abbattono ettari per l’allevamento o l’agricoltura, interi ecosistemi vengono frammentati o distrutti. Animali come il giaguaro, il delfino rosa dell’Amazzonia, l’ara giacinto o la scimmia uistitì dalla faccia bianca sono tra le specie minacciate. Alcuni si trovano già in pericolo critico. Altre, più piccole o meno conosciute, spariscono senza lasciare traccia, senza che nessuno ne pronunci il nome.</p>
	      
	      <p>Ma non sono solo gli animali a soffrire. Anche molte specie di piante rare, funghi e microrganismi unici al mondo vengono perse. Questo impoverisce non solo l’ecosistema, ma anche il potenziale scientifico, alimentare e farmaceutico dell’intera umanità. Ogni estinzione è una ferita irreparabile. È come strappare una pagina da un libro che nessuno ha ancora letto. La deforestazione, accelerando questo processo, rende la Terra un luogo più povero, meno resiliente e più fragile. Preservare la vita dell’Amazzonia non è solo un dovere verso la natura: è un gesto di umiltà e responsabilità verso la ricchezza della vita e la nostra stessa esistenza.</p>
            </div>
      </main>
      <footer>
	<p>Progetto svolto da Alessandro Migliorini, Linda Salan e Mario Turiello</p>
      </footer>
    </body>
</html>
